{
  "name": "<%= name %>",
  "description": "Firebase Functions package, auto generated by @simondotm/nx-firebase",
  "scripts": {
    "lint": "nx lint <%= name %>",
    "build": "nx build <%= name %>",
    "serve": "npm run build && firebase emulators:start --only functions --config <%= firebaseAppConfig %>",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions --config <%= firebaseAppConfig %>",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": " <%= firebaseNodeEngine %>"
  },
  "dependencies": {
  },
  "devDependencies": {
  },  
  "private": true
}
