{
  "database": {
    "rules": "<%= appProjectRoot %>/database.rules.json"
  },
  "firestore": {
    "rules": "<%= appProjectRoot %>/firestore.rules",
    "indexes": "<%= appProjectRoot %>/firestore.indexes.json"
  },    
  "hosting": [],
  "storage": {
      "rules": "<%= appProjectRoot %>/storage.rules"
  },
  "functions": {
    "predeploy": [
      "nx build <%= appProjectName %> --with-deps",
      "nx lint <%= appProjectName %>"
    ],
    "source": "dist/<%= appProjectRoot %>"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    }
  }
}
