{
  "database": {
    "rules": "<%= projectRoot %>/database.rules.json"
  },
  "firestore": {
    "rules": "<%= projectRoot %>/firestore.rules",
    "indexes": "<%= projectRoot %>/firestore.indexes.json"
  },    
  "hosting": {
    "public": "<%= projectRoot %>/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
      "rules": "<%= projectRoot %>/storage.rules"
  },
  "functions": [],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
