{
  "name": "<%= importPath %>",
  "description": "Firebase Functions package, auto generated by @simondotm/nx-firebase",
  "scripts": {
    "lint": "cd <%= offsetFromRoot %> && nx lint <%= appProjectName %>",
    "build": "cd <%= offsetFromRoot %> && nx build <%= appProjectName %> --with-deps",
    "serve": "npm run build && firebase emulators:start --only functions --config <%= offsetFirebaseAppConfig %>",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions --config <%= offsetFirebaseAppConfig %>",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "src/index.js",
  "dependencies": {
  },
  "devDependencies": {
  },  
  "private": true
}
